{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting": "Warning",
      "ModelContextProtocol": "Debug"
    }
  },
  "Documentation": {
    "BasePath": "../../../versioned_docs/version-v6.0.0",
    "FallbackPath": "sample-docs"
  }
}
