{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "ModelContextProtocol": "Information"
    }
  },
  "Documentation": {
    "BasePath": "../../../versioned_docs/version-v6.0.0",
    "FallbackPath": "/app/docs"
  }
}
